# Server
quarkus.http.port=8080

# OIDC (Keycloak dev @8081)
quarkus.oidc.auth-server-url=http://localhost:8081/realms/company-realm
quarkus.oidc.client-id=kepegawaian-app
quarkus.oidc.credentials.secret=BGytDNLEhUlp9UgZN4tg6yDPdbwmzGfm
quarkus.oidc.application-type=web-app
quarkus.oidc.authentication.redirect-path=/callback

# Enkripsi session cookie
quarkus.oidc.token-state-manager.encryption-secret=0123456789abcdef0123456789abcdef
# Jika ingin disable (hanya untuk dev):
# quarkus.oidc.token-state-manager.encryption-required=false

# Public endpoints
quarkus.http.auth.permission.public.paths=/
quarkus.http.auth.permission.public.policy=permit

# Protected API
quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Endpoint RP-Initiated Logout (hanya 1x klik di app)
quarkus.oidc.logout.path=/logout
# Setelah logout di OP, redirect kembali ke sini
quarkus.oidc.logout.post-logout-path=/

# Back-Channel logout endpoint
quarkus.oidc.logout.backchannel.path=/back-channel-logout
# Izinkan POST tanpa autentikasi
quarkus.http.auth.permission.backchannellogout.paths=/back-channel-logout
quarkus.http.auth.permission.backchannellogout.policy=permit
quarkus.http.auth.permission.backchannellogout.methods=POST

quarkus.http.auth.permission.logoutback.paths=/back-channel-logout
quarkus.http.auth.permission.logoutback.policy=permit
quarkus.http.auth.permission.logoutback.methods=POST
